<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MpD-EP-lXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UPLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-HJ-Sdt">
                                <rect key="frame" x="10" y="571" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ViewFriends"/>
                                <connections>
                                    <segue destination="f7J-Wm-BMn" kind="presentation" id="uR3-hK-wts"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-7I-Iwf">
                                <rect key="frame" x="224" y="561" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share on FB"/>
                                <connections>
                                    <action selector="shareOnFBTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgB-00-YZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-9T-xUZ">
                                <rect key="frame" x="144" y="541" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wP5-iM-K0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01s-t7-aa9">
                                <rect key="frame" x="144" y="579" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="textButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoh-7k-ors"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-y8-XgN">
                                <rect key="frame" x="16" y="86" width="343" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-94-Zjs">
                                <rect key="frame" x="144" y="506" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mt-Vz-PQH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-7N-TTF">
                                <rect key="frame" x="10" y="525" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sepia">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sepiaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="147-Vp-dTw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-xp-vmn">
                                <rect key="frame" x="265" y="525" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Hue + Exp">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="VignetteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlB-s7-vE2"/>
                                    <action selector="sepiaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnp-Wz-q98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" selectedImage="Free.png" id="596-qn-Xuu"/>
                    <navigationItem key="navigationItem" title="Welcome!" id="a5b-vF-M4B"/>
                    <connections>
                        <outlet property="filterBtn" destination="3eR-7N-TTF" id="6GN-GR-3Yd"/>
                        <outlet property="imagePicked" destination="k1a-y8-XgN" id="rwP-t2-oCB"/>
                        <outlet property="saveButton" destination="MRg-94-Zjs" id="6r5-Au-FqF"/>
                        <outlet property="textButton" destination="01s-t7-aa9" id="MBE-xS-3ru"/>
                        <outlet property="viewFriendsButton" destination="6mT-HJ-Sdt" id="UFJ-la-6yb"/>
                        <outlet property="vignetteBtn" destination="YSb-xp-vmn" id="g7j-dq-5e7"/>
                        <segue destination="8JN-JC-P2z" kind="presentation" identifier="loginSegue" id="dE7-RK-Nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.1999999999998" y="111.99400299850076"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zO8-qt-nmH">
            <objects>
                <viewController id="8JN-JC-P2z" customClass="FBLoginVC" customModule="UPLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ck-Te-uvB"/>
                        <viewControllerLayoutGuide type="bottom" id="4fj-Si-yah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPR-FE-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Login to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-Mq-6rm">
                                <rect key="frame" x="54" y="68" width="261" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80686961209999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-Wc-v2E">
                                <rect key="frame" x="16" y="146" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.16841727279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-gG-01l">
                                <rect key="frame" x="47" y="442" width="274" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="TYq-Wc-v2E" id="Jmv-by-e6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyv-2C-3mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6026.3999999999996" y="154.27286356821591"/>
        </scene>
        <!--mainVC-->
        <scene sceneID="9bu-0y-7ek">
            <objects>
                <viewController id="f7J-Wm-BMn" userLabel="mainVC" customClass="mainVC" customModule="UPLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfV-vo-lgG"/>
                        <viewControllerLayoutGuide type="bottom" id="HXf-cB-1ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdB-2x-WuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-lP-DiK">
                                <rect key="frame" x="317" y="15" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="f7J-Wm-BMn" eventType="touchUpInside" id="qHA-8h-VW9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pae-mw-GQR">
                                <rect key="frame" x="16" y="49" width="343" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ik-0v-BQA">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="f7J-Wm-BMn" id="a3w-aa-Xig"/>
                                    <outlet property="delegate" destination="f7J-Wm-BMn" id="xsc-pw-u1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pae-mw-GQR" id="xSx-1c-tLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMu-Aa-wdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="849"/>
        </scene>
        <!--FilterView Controller-->
        <scene sceneID="zn6-tF-bQa">
            <objects>
                <viewController id="Enh-P1-LgM" userLabel="FilterView Controller" customClass="filterView" customModule="UPLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaj-St-PMt"/>
                        <viewControllerLayoutGuide type="bottom" id="AbK-VW-4WU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocz-so-EHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fes-V6-I4G">
                                <rect key="frame" x="16" y="72" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-1p-f3b">
                                <rect key="frame" x="168" y="401" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="sepiaButton:" destination="Enh-P1-LgM" eventType="touchUpInside" id="mKB-LD-ZJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-Cy-jtf">
                                <rect key="frame" x="157" y="495" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vignette"/>
                                <connections>
                                    <action selector="vignetteButton:" destination="Enh-P1-LgM" eventType="touchUpInside" id="RNp-iE-WgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-fE-mH7">
                                <rect key="frame" x="164" y="446" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blur"/>
                                <connections>
                                    <action selector="blurButton:" destination="Enh-P1-LgM" eventType="touchUpInside" id="Fik-i4-F9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blurButton" destination="miT-fE-mH7" id="0PF-Hg-fa8"/>
                        <outlet property="imageView" destination="fes-V6-I4G" id="ZMV-Jp-JIA"/>
                        <outlet property="sepiaButton" destination="ruK-1p-f3b" id="Xln-eS-IE3"/>
                        <outlet property="vignetteButton" destination="KzI-Cy-jtf" id="I7L-pN-avk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4i-uw-kCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5992.8000000000002" y="906.29685157421295"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="n31-CA-tq4">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFk-HJ-Vu7" userLabel="Profile View Controller" customClass="profileVC" customModule="UPLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsO-WH-fJo"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtf-tm-v2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsx-xN-m5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-g0-l4K">
                                <rect key="frame" x="16" y="52" width="343" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="customer-person-customers-profile-account-user-filled-icon.png" id="NzP-Y8-rqS"/>
                    <navigationItem key="navigationItem" id="XGw-Ym-SsR"/>
                    <connections>
                        <outlet property="imageView" destination="WlF-g0-l4K" id="Hin-nh-dXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mho-F0-tE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="975.56221889055485"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ZHS-Rs-I34">
            <objects>
                <viewController id="09O-hE-dM1" userLabel="Feed View Controller" customClass="feedVC" customModule="UPLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoc-jQ-C2H"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvr-h4-Gep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddo-rw-hJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-Pg-UrI">
                                <rect key="frame" x="16" y="110" width="343" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="09O-hE-dM1" id="Qli-pK-WyB"/>
                                    <outlet property="delegate" destination="09O-hE-dM1" id="zW7-DJ-sr1"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-oL-1fF">
                                <rect key="frame" x="16" y="177" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-Zt-8nk">
                                <rect key="frame" x="16" y="72" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="realodButton:" destination="09O-hE-dM1" eventType="touchUpInside" id="Kwm-PQ-Yzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-dV-hWB">
                                <rect key="frame" x="227" y="72" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="rangeBtn:" destination="09O-hE-dM1" eventType="touchUpInside" id="l6R-JD-1Gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="Free.png" id="63R-yA-fTK"/>
                    <navigationItem key="navigationItem" id="e9w-Qm-yQD"/>
                    <connections>
                        <outlet property="imageView" destination="Vbq-oL-1fF" id="gD3-Fi-W3h"/>
                        <outlet property="rangeBtn" destination="qWD-dV-hWB" id="v67-Jz-ocd"/>
                        <outlet property="reloadButton" destination="S5S-Zt-8nk" id="d2z-Ux-nSq"/>
                        <outlet property="tableView" destination="2Pe-Pg-UrI" id="rV8-f1-xkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfd-D1-0C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="812.74362818590714"/>
        </scene>
        <!--Item-->
        <scene sceneID="q2q-fq-Ex4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MpD-EP-lXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nJ7-9d-BCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUy-31-Bgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dm4-1z-QOG" kind="relationship" relationship="rootViewController" id="gN5-8R-7kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLZ-Ym-drD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="111.99400299850076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7tp-Vc-8oI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dm4-1z-QOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mHN-WZ-xof"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OqN-UF-AzZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="09O-hE-dM1" kind="relationship" relationship="viewControllers" id="M9u-rc-cgv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pp6-bI-Pmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXZ-E6-7Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Free.png" width="46" height="57"/>
        <image name="customer-person-customers-profile-account-user-filled-icon.png" width="128" height="128"/>
        <image name="globe.png" width="1256" height="1306"/>
    </resources>
</document>
