{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nuevos idiomas (2014-01-26)\
\'97\'97\'97\'97\'97\'97\'97\
Persian (Farsi)\
Hindi\
\pard\pardeftab720\sl340

\f1\fs26 \cf2 Malay\
Hmong Daw\
Urdu
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Locales para speak (2014-01-26)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ca\
ca-es\
da\
da-dk\
de\
de-de\
en\
en-au\
en-ca\
en-gb\
en-in\
en-us\
es\
es-es\
es-mx\
fi\
fi-fi\
fr\
fr-ca\
fr-fr\
it\
it-it\
ja\
ja-jp\
ko\
ko-kr\
nb-no\
nl\
nl-nl\
no\
pl\
pl-pl\
pt\
pt-br\
pt-pt\
ru\
ru-ru\
sv\
sv-se\
zh-chs\
zh-cht\
zh-cn\
zh-hk\
zh-tw}