<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1Y-89-2ko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin-->
        <scene sceneID="vH4-PB-UYy">
            <objects>
                <viewController id="hid-RB-Xji" customClass="SignInViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxL-I1-phS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scO-ns-rnS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-sX-4MC">
                                        <rect key="frame" x="8" y="67" width="359" height="452"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-ub-owV">
                                                <rect key="frame" x="46" y="204" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lvC-MP-qIJ"/>
                                                    <constraint firstAttribute="width" constant="266" id="uVa-BN-Aie"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-3t-mCb" customClass="LoadingButton" customModule="Uplift" customModuleProvider="target">
                                                <rect key="frame" x="46" y="242" width="266" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="3ti-tS-1JN"/>
                                                    <constraint firstAttribute="height" constant="45" id="Zep-0l-jVm"/>
                                                </constraints>
                                                <state key="normal" title="SIGNIN">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signButtonTapped:" destination="hid-RB-Xji" eventType="touchUpInside" id="aca-Go-Udf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-kv-sLO">
                                                <rect key="frame" x="46" y="295" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="tfc-M9-gDT"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zic-Bc-NU9" kind="show" identifier="registerSegue" id="AB7-vw-kwU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-6r-Y0J">
                                                <rect key="frame" x="46" y="166" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="dBz-r2-JIh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.5450980392" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="top" secondItem="Uyp-sX-4MC" secondAttribute="top" constant="295" id="2HS-ok-f3l"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="centerX" secondItem="Uyp-sX-4MC" secondAttribute="centerX" id="2zv-ao-GAr"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="trailing" secondItem="VmH-3t-mCb" secondAttribute="trailing" id="3zd-jD-aHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fRR-kv-sLO" secondAttribute="bottom" constant="127" id="6ZO-bl-pO3"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="centerX" secondItem="Qqw-6r-Y0J" secondAttribute="centerX" id="9Rg-SR-ufa"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="leading" secondItem="Uyp-sX-4MC" secondAttribute="leading" constant="46" id="BAB-kb-yky"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="trailing" secondItem="fRR-kv-sLO" secondAttribute="trailing" id="CVt-FH-xl0"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="centerX" secondItem="Uyp-sX-4MC" secondAttribute="centerX" id="CZ6-Yf-t1H"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="leading" secondItem="VmH-3t-mCb" secondAttribute="leading" id="E0a-NV-uUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fRR-kv-sLO" secondAttribute="bottom" constant="127" id="GBf-4F-clp"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="leading" secondItem="Uyp-sX-4MC" secondAttribute="leading" constant="46" id="HHR-Ww-qja"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="top" secondItem="Qqw-6r-Y0J" secondAttribute="bottom" constant="8" id="IbR-gX-0k7"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="top" secondItem="VmH-3t-mCb" secondAttribute="bottom" constant="8" symbolic="YES" id="Nph-VO-cMe"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="trailing" secondItem="VmH-3t-mCb" secondAttribute="trailing" id="PRF-Wh-l2J"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="leading" secondItem="Uyp-sX-4MC" secondAttribute="leading" constant="46" id="TEd-EI-gLE"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="trailing" secondItem="Qqw-6r-Y0J" secondAttribute="trailing" id="VLc-eK-1BW"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="leading" secondItem="Qqw-6r-Y0J" secondAttribute="leading" id="WUF-sy-rTr"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="centerX" secondItem="VmH-3t-mCb" secondAttribute="centerX" id="XC1-lu-nqG"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="centerX" secondItem="Uyp-sX-4MC" secondAttribute="centerX" id="bqG-1G-mwy"/>
                                            <constraint firstAttribute="trailing" secondItem="fRR-kv-sLO" secondAttribute="trailing" constant="47" id="dsF-c5-JD3"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="centerX" secondItem="fRR-kv-sLO" secondAttribute="centerX" id="dwT-Vc-bfa"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="centerX" secondItem="VmH-3t-mCb" secondAttribute="centerX" id="eIa-LG-Tzl"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="centerX" secondItem="VmH-3t-mCb" secondAttribute="centerX" id="gvv-v0-JKN"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="trailing" secondItem="fRR-kv-sLO" secondAttribute="trailing" id="hsp-8E-Yrg"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="leading" secondItem="fRR-kv-sLO" secondAttribute="leading" id="io4-wu-Xce"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="leading" secondItem="VmH-3t-mCb" secondAttribute="leading" id="oI8-hN-cDa"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="top" secondItem="Qqw-6r-Y0J" secondAttribute="bottom" constant="8" symbolic="YES" id="ozw-M2-eQU"/>
                                            <constraint firstAttribute="height" constant="452" id="q4w-iz-WVu"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="centerX" secondItem="fRR-kv-sLO" secondAttribute="centerX" id="r8C-Gt-mme"/>
                                            <constraint firstAttribute="bottom" secondItem="fRR-kv-sLO" secondAttribute="bottom" constant="127" id="szC-uB-SeH"/>
                                            <constraint firstItem="Apj-ub-owV" firstAttribute="leading" secondItem="fRR-kv-sLO" secondAttribute="leading" id="uIy-MN-J2L"/>
                                            <constraint firstItem="fRR-kv-sLO" firstAttribute="top" secondItem="Uyp-sX-4MC" secondAttribute="top" constant="295" id="y0h-kf-DWD"/>
                                            <constraint firstItem="Qqw-6r-Y0J" firstAttribute="top" secondItem="Uyp-sX-4MC" secondAttribute="top" constant="166" id="zyi-LK-Vy6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="top" secondItem="scO-ns-rnS" secondAttribute="top" constant="67" id="3Kg-mb-jmv"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="leading" secondItem="scO-ns-rnS" secondAttribute="leadingMargin" id="3hh-3S-NYH"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="centerX" secondItem="scO-ns-rnS" secondAttribute="centerX" id="Eqy-Am-nlU"/>
                                    <constraint firstAttribute="bottom" secondItem="Uyp-sX-4MC" secondAttribute="bottom" constant="102" id="Hf2-ag-wPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyp-sX-4MC" secondAttribute="trailing" constant="8" id="KK2-Xu-OyV"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="leading" secondItem="scO-ns-rnS" secondAttribute="leading" constant="8" id="OJJ-9w-f7n"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="leading" secondItem="scO-ns-rnS" secondAttribute="leading" constant="8" id="TSv-UA-9LV"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="leading" secondItem="scO-ns-rnS" secondAttribute="leading" constant="8" id="aKh-kJ-nlN"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="trailing" secondItem="scO-ns-rnS" secondAttribute="trailingMargin" id="bPe-f1-iT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyp-sX-4MC" secondAttribute="trailing" constant="8" id="cs2-Bb-iZK"/>
                                    <constraint firstItem="Uyp-sX-4MC" firstAttribute="leading" secondItem="scO-ns-rnS" secondAttribute="leading" constant="8" id="peA-aF-V45"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyp-sX-4MC" secondAttribute="trailing" constant="8" id="yA2-aO-Cef"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.5450980392" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scO-ns-rnS" firstAttribute="trailing" secondItem="hAx-EO-j2C" secondAttribute="trailing" id="OXK-1F-z7b"/>
                            <constraint firstItem="scO-ns-rnS" firstAttribute="top" secondItem="fxL-I1-phS" secondAttribute="topMargin" id="YO0-UM-vkr"/>
                            <constraint firstItem="scO-ns-rnS" firstAttribute="leading" secondItem="hAx-EO-j2C" secondAttribute="leading" id="s7p-aQ-gxz"/>
                            <constraint firstItem="scO-ns-rnS" firstAttribute="bottom" secondItem="hAx-EO-j2C" secondAttribute="bottom" id="yRO-VU-WVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAx-EO-j2C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signin" id="WVQ-G2-Xmp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qqw-6r-Y0J" id="wrd-Ne-NHN"/>
                        <outlet property="passwordTextField" destination="Apj-ub-owV" id="1zv-p6-qVe"/>
                        <outlet property="signinButton" destination="VmH-3t-mCb" id="xDf-tq-lq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-gS-92s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-58.020989505247378"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="86L-Nv-QBL">
            <objects>
                <viewController id="zic-Bc-NU9" customClass="RegisterViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYt-Iq-Hqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-zP-YIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-cC-YiF">
                                        <rect key="frame" x="0.0" y="80" width="375" height="349"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-4C-4fs">
                                                <rect key="frame" x="54" y="156" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ncR-wD-NTD"/>
                                                    <constraint firstAttribute="width" constant="266" id="nf3-Jk-gDC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-ZF-yg5" customClass="LoadingButton" customModule="Uplift" customModuleProvider="target">
                                                <rect key="frame" x="54" y="194" width="266" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="S0U-to-icB"/>
                                                    <constraint firstAttribute="height" constant="45" id="ZGB-76-rVH"/>
                                                </constraints>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="zic-Bc-NU9" eventType="touchUpInside" id="BVt-X4-z2z"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-kJ-trw">
                                                <rect key="frame" x="54" y="118" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ej7-Zh-U3Q"/>
                                                    <constraint firstAttribute="width" constant="266" id="jRw-dv-vi5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.5450980392" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="0AU-LM-94R"/>
                                            <constraint firstItem="z1g-ZF-yg5" firstAttribute="top" secondItem="RXU-cC-YiF" secondAttribute="top" constant="194" id="1qG-Y6-Osd"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="leading" secondItem="z1g-ZF-yg5" secondAttribute="leading" id="44u-Zp-oB9"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="7nB-Z2-Zcr"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="leading" secondItem="z1g-ZF-yg5" secondAttribute="leading" id="AvD-7G-oa6"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="trailing" secondItem="GgR-kJ-trw" secondAttribute="trailing" id="Gcu-Vi-6jk"/>
                                            <constraint firstItem="z1g-ZF-yg5" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="MT8-rP-bwY"/>
                                            <constraint firstItem="z1g-ZF-yg5" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="NGF-0a-8X3"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="top" secondItem="GgR-kJ-trw" secondAttribute="bottom" constant="8" id="QCV-EB-54x"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="top" secondItem="RXU-cC-YiF" secondAttribute="top" constant="118" id="RgW-sB-nTx"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="SlG-Xy-mfF"/>
                                            <constraint firstItem="z1g-ZF-yg5" firstAttribute="trailing" secondItem="CSM-4C-4fs" secondAttribute="trailing" id="TaZ-7e-8Yx"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="trailing" secondItem="z1g-ZF-yg5" secondAttribute="trailing" id="bl3-uw-Rbj"/>
                                            <constraint firstItem="z1g-ZF-yg5" firstAttribute="centerX" secondItem="RXU-cC-YiF" secondAttribute="centerX" id="cJh-m8-6xy"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="top" secondItem="RXU-cC-YiF" secondAttribute="top" constant="118" id="dAv-bJ-bX3"/>
                                            <constraint firstAttribute="trailing" secondItem="CSM-4C-4fs" secondAttribute="trailing" constant="55" id="dgi-Dc-NQs"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="leading" secondItem="CSM-4C-4fs" secondAttribute="leading" id="eR0-tT-rO9"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="centerX" secondItem="CSM-4C-4fs" secondAttribute="centerX" id="f8k-gK-ega"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="centerX" secondItem="z1g-ZF-yg5" secondAttribute="centerX" id="i2v-s3-nxD"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="kLK-VD-Sxt"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="centerX" secondItem="z1g-ZF-yg5" secondAttribute="centerX" id="lWN-0s-gZG"/>
                                            <constraint firstAttribute="width" constant="375" id="nZU-uA-YG8"/>
                                            <constraint firstAttribute="height" constant="349" id="nix-bN-pul"/>
                                            <constraint firstAttribute="trailing" secondItem="z1g-ZF-yg5" secondAttribute="trailing" constant="55" id="pRp-Bq-fKK"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="top" secondItem="GgR-kJ-trw" secondAttribute="bottom" constant="8" symbolic="YES" id="pfY-KY-8fF"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="pzD-dM-flP"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="rcB-CA-oP6"/>
                                            <constraint firstAttribute="bottom" secondItem="z1g-ZF-yg5" secondAttribute="bottom" constant="110" id="rw5-3M-tVk"/>
                                            <constraint firstItem="GgR-kJ-trw" firstAttribute="centerX" secondItem="RXU-cC-YiF" secondAttribute="centerX" id="vFO-Yh-7GX"/>
                                            <constraint firstAttribute="trailing" secondItem="GgR-kJ-trw" secondAttribute="trailing" constant="55" id="vGV-W3-o72"/>
                                            <constraint firstItem="CSM-4C-4fs" firstAttribute="centerX" secondItem="RXU-cC-YiF" secondAttribute="centerX" id="zCL-RB-au6"/>
                                            <constraint firstItem="z1g-ZF-yg5" firstAttribute="leading" secondItem="RXU-cC-YiF" secondAttribute="leading" constant="54" id="zdZ-Oi-lTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RXU-cC-YiF" secondAttribute="trailing" id="DIQ-MI-JP1"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="top" secondItem="Ue1-zP-YIu" secondAttribute="top" constant="80" id="I91-Xg-Xh6"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="leading" secondItem="Ue1-zP-YIu" secondAttribute="leading" id="fhd-Qe-egZ"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="top" secondItem="Ue1-zP-YIu" secondAttribute="top" constant="80" id="kFK-NV-ifl"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="leading" secondItem="Ue1-zP-YIu" secondAttribute="leading" id="mwc-TB-Hnh"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="leading" secondItem="Ue1-zP-YIu" secondAttribute="leading" id="pxn-ts-Gpk"/>
                                    <constraint firstAttribute="trailing" secondItem="RXU-cC-YiF" secondAttribute="trailing" id="qet-eK-bS8"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="centerX" secondItem="Ue1-zP-YIu" secondAttribute="centerX" id="s3T-aK-8UY"/>
                                    <constraint firstAttribute="trailing" secondItem="RXU-cC-YiF" secondAttribute="trailing" id="wb2-1C-4a2"/>
                                    <constraint firstItem="RXU-cC-YiF" firstAttribute="leading" secondItem="Ue1-zP-YIu" secondAttribute="leading" id="wht-tx-LNw"/>
                                    <constraint firstAttribute="bottom" secondItem="RXU-cC-YiF" secondAttribute="bottom" constant="134" id="y6W-eN-6oi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.5450980392" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ue1-zP-YIu" firstAttribute="bottom" secondItem="ELc-Ze-0LX" secondAttribute="bottom" id="Bcn-PW-kc3"/>
                            <constraint firstItem="Ue1-zP-YIu" firstAttribute="leading" secondItem="ELc-Ze-0LX" secondAttribute="leading" id="e0f-ok-Z9d"/>
                            <constraint firstItem="Ue1-zP-YIu" firstAttribute="top" secondItem="tYt-Iq-Hqa" secondAttribute="top" id="k90-bh-e3g"/>
                            <constraint firstItem="Ue1-zP-YIu" firstAttribute="trailing" secondItem="ELc-Ze-0LX" secondAttribute="trailing" id="x00-J6-BEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELc-Ze-0LX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GgR-kJ-trw" id="k8Z-0N-GOG"/>
                        <outlet property="passwordTextField" destination="CSM-4C-4fs" id="7GE-56-5ji"/>
                        <outlet property="registerButton" destination="z1g-ZF-yg5" id="edc-gI-wwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vks-kl-2oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geV-Yg-AUR">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="m1Y-89-2ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awc-ac-nxd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.5450980392" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hid-RB-Xji" kind="relationship" relationship="rootViewController" id="Pom-lx-lVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rg-2P-Jkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-58"/>
        </scene>
    </scenes>
</document>
